<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech</title>
    <style>
        body {
            background-color: #5F9EA0;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button {
            display: flex;
            margin: auto;
            font-size: 20px;
            text-align: center;
            color: white;
            background-color: #2F4F4F;
        }

        textarea {
            display: flex;
            margin: auto;
            background-color: #B6BFC6;
            font-size: 15px;
            width: 50%;
            margin-top: 60px;
        }

        #result {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        async function Submit() {
            const text = document.getElementById('Text').value;

            const res = await fetch('/update/', {
                headers: { "content-type": "application/json; charset=UTF-8" },
                body: JSON.stringify({
                    text
                }),
                method: "POST",
                mode: "cors"
            });

            const data = res.json();

            // console.log(await data);

            document.getElementById('result').innerText = (await data).status;
        }
    </script>
    <p>
        <textarea name="Original Data" id="Text" cols="36" rows="28" placeholder="Your Text">{{ speech }}</textarea>
    </p>
    <div>
        <button type="submit" onclick="Submit()">Submit</button>
        <p id="result"></p>
    </div>

</body>

</html>