<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #5F9EA0;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            display: flex;
            margin: auto;
            background-color: #2F4F4F;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        #action{
            font-size: 18px;
            color: white;
            text-align: center;
        }
        #result{
            font-size: 18px;
            color: white;
            text-align: center;
        }
        textarea{
            display: flex;
            margin: auto;
            background-color: #B6BFC6;
            font-size: 15px;
            width: 50%;
        }
    </style>
</head>

<body>
    <script>
        function Speech() {
            var output = document.getElementById("output");
            var action = document.getElementById("action");
            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
            var recognition = new SpeechRecognition();
            recognition.onstart = function () {
                action.innerHTML = "<small>listening...</small>";
            }
            recognition.onspeechend = function () {
                action.innerHTML = "<small>you said...</small>";
            }
            recognition.onresult = function (event) {
                console.log(event.results);
                var transcript = event.results[0][0].transcript;
                output.innerHTML = transcript;
            }

            recognition.start();
        }

        async function Submit() {
            const text = document.getElementById('output').value;

            const res = await fetch('/compare/', {
                headers: { "content-type": "application/json; charset=UTF-8" },
                body: JSON.stringify({
                    text
                }),
                method: "POST",
                mode: "cors"
            });

            const data = res.json();

            // console.log(await data);

            document.getElementById('result').innerText = (await data).weighted_avg;
        }
    </script>
    <div>
        <button type="button" onclick="Speech()"><i class="fa fa-microphone"></i></button>
        <p id="action">click the mic button to start recording</p>
    </div>
    
    <p>
        <textarea name="Speech to text" id="output" readonly cols="36" rows="28" placeholder="Everything you say will appear here when you are done speaking..."></textarea>
    </p>
    <div>
        <button type="submit" onclick="Submit()">Submit</button>
        <p id="result">score will appear here</p>
    </div>
    </body>

</html>